<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>学生信息管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/student.png</normaloff>:/student.png</iconset>
  </property>
  <property name="toolTip">
   <string>这是学生管理</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*背景颜色*/
QWidget #centralwidget {
    background-color: #5D8CAE;
}

/*QTreeWidget的颜色*/
QTreeWidget {
    background-color: rgb(187, 225, 250);
}

/*主界面的按钮样式：qt编译器中选中多个按钮按下旁边的+号添加一个bnt属性（string）：main*/
QPushButton[main_btn=&quot;main&quot;] {
    border-radius: 6px;
    background-color: #6ddabe;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: &quot;华文行楷&quot;;
    width: 80;
    height: 40;
}

/*主界面按钮鼠标在按钮上的时候的效果*/
QPushButton[main_btn=&quot;main&quot;]:hover {
    background-color: #FFAFBD;
}

/*主界面按钮鼠标点击的时候的效果*/
QPushButton[main_btn=&quot;main&quot;]:pressed {
    background-color: #85ef47;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*主界面的退出按钮样式设置*/
QPushButton[main_btn_exit=&quot;main&quot;] {
    background-color: #fc5185;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: &quot;华文行楷&quot;;
    width: 80;
    height: 40;
}

QPushButton[main_btn_exit=&quot;main&quot;]:hover {
    background-color: #29c6cd;
}


QPushButton[main_btn_exit=&quot;main&quot;]:pressed {
    background-color: #b1e1ff;
}

QLable {
    color: #34495e;
}

/*表格头样式*/
QHeaderView::section {
    color: black;
    font: bold 14px &quot;微软雅黑&quot;;
    text-align: center;
    height: 32px;
    background-color: #d1dff0;
    border: 1px solid #8faac9;
    border-left: none;
}

QTableWidget#tableWidget {
    border: 1px solid gray;
}

QLabel#lb_cnt {
    font-size: 15px;
    font-weight: bold;
    color: #fc5185;
}

QLineEdit {
    border-radius: 6px;
    /*圆角边框*/
    border: 2px solid #bdc3c7;

    min-height: 12;
    width: 150;
    height: 20;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>135</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>48</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>172</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>学生信息管理系统</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>173</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_exit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>退出</string>
          </property>
          <property name="main_btn_exit" stdset="0">
           <string>main</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="4">
           <widget class="QPushButton" name="btn_del">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_update">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>修改</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lb_cnt">
            <property name="text">
             <string>显示数据个数的</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="btn_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>搜索</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btn_simulation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>模拟数据</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="10">
           <widget class="QTableWidget" name="tableWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>序号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>姓名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>年龄</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>年级</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>班级</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>学号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>电话</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>微信</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_add">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>添加</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="QLineEdit" name="le_search">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>11</string>
            </property>
            <property name="placeholderText">
             <string>搜索</string>
            </property>
           </widget>
          </item>
          <item row="3" column="8">
           <widget class="QPushButton" name="btn_clear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>清空记录</string>
            </property>
            <property name="main_btn" stdset="0">
             <string>main</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
